# Jjarvis2

./: README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/jjarvis2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/jjarvis2/: AutoFitFrameLayout.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  DimensionExtensions.kt  DrawView.kt  Extensions.kt  Frag1.java  Frag2.java  Frag3.java  Frag3.kt  Frag4.java  Frag5.java  Frag6.java  Frag7.java  Frag77.java  Frag78.java  Frag79.java  Frag8.java  ImageClassifier.kt  ImageClassifierFloatInception.kt  Login.java  MainActivity.java  MyMarkerView.java  SubActivity.java  USER.java  exec.java  fixinfo.java  listpopup.java  setwantobe.java  specification.java
app/src/main/res/drawable-v24/: item_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_sub.xml  fixinfo_activity.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  frag6.xml  frag7.xml  frag77.xml  frag78.xml  frag79.xml  frag8.xml  fragment_camera2_basic.xml  listpopup_activity.xml  login.xml  setwant_activity.xml  simple_list_item_multiple_choice.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: main.xml  menu_bottomnavigationview.xml
app/src/main/res/values/: array.xml  base-strings.xml  colors.xml  strings.xml  template-styles.xml
app/src/test/java/com/example/jjarvis2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/java/: AndroidManifest.xml
