<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFB0C4DE"
    android:orientation="vertical">
    <ImageView
        android:contentDescription="JJARVIS"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:src="@drawable/login"
        android:background="#00ffffff"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</LinearLayout>