<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFB0C4DE">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Scheduling"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#33000000"
        android:focusedMonthDateColor="#3ffa7f"
        android:selectedWeekBackgroundColor="#ffff00"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#fafafa"
        android:weekSeparatorLineColor="#00ff00" />
    <EditText
        android:id="@+id/schedule_set_button"
        android:layout_width="match_parent"
        android:hint="스케줄 이름 입력"
        android:textColorHint="@color/color_000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_000000"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/set_button"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="65dp"
        android:text="스케줄 생성"  />


</LinearLayout>