<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B8E23">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리 분석"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">
            <ImageButton
                android:id="@+id/ibtn_previous_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:background="#00000000"/>
            <TextView
                android:id="@+id/tv_frag4_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="날짜"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/ibtn_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ibtn_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ibtn_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ibtn_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침 : "/>
            <EditText
                android:id="@+id/et_menu_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="아침 메뉴"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_calorie_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="칼로리"
                android:gravity="center"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kCal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점심 : "/>
            <EditText
                android:id="@+id/et_menu_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="점심 메뉴"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_calorie_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="칼로리"
                android:gravity="center"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kCal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저녁 : "/>
            <EditText
                android:id="@+id/et_menu_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="저녁 메뉴"
                android:gravity="center" />
            <EditText
                android:id="@+id/et_calorie_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="칼로리"
                android:gravity="center"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kCal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 : "/>
            <TextView
                android:id="@+id/tv_calorie_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kCal"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_frag4_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>