<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffafa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFB0C4DE">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Mycart"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/button77"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="290dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/select"/>
        <ImageButton
            android:id="@+id/button78"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="350dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/delete"
            />
    </RelativeLayout>
        <Button
            android:id="@+id/add"
            android:layout_width="425dp"
            android:layout_height="61dp"
            android:text="일정추가하기" />
        <ListView
            android:id="@+id/listview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:textColor ="@android:color/black"/>

        <Button
            android:id="@+id/frag99"
            android:layout_width="425dp"
            android:layout_height="61dp"
            android:text="스케줄 생성하기"
            android:layout_marginBottom="50dp"/>

</LinearLayout>


